{
  "name": "pmpr-mdl/wp-mdl-table-of-content",
  "type": "project",
  "license": "proprietary",
  "description": "Table of Content Module for Wordpress",
  "keywords": [
    "wordpress",
    "package",
    "module",
    "table of content"
  ],
  "require": {
    "php": ">=7.4",
    "pmpr-cmn/wp-cmn-foundation": "~1.3"
  },
  "autoload": {
    "psr-4": {
      "Pmpr\\Module\\TableOfContent\\": "src/Pmpr/Module/TableOfContent"
    },
    "files": [
      "index.php"
    ]
  },
  "minimum-stability": "dev",
  "tag": "1.1.7"
}
